<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/telechargement4">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="108dp"
            android:id="@+id/imageView2"
            android:background="@drawable/logensicaenquadri"
            android:layout_gravity="right"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="94dp"
            android:text="EnsiCam"
            android:id="@+id/textView4"
            style="@style/AppTheme"
            android:textAlignment="center"
            android:textColor="#ff372eff"
            android:textSize="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="center_vertical" />
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Login"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:typeface="normal"
        android:visibility="visible"
        android:textSize="30dp"/>


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:layout_weight="0.11"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_weight="0.12"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:typeface="normal"
        android:visibility="visible"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:layout_weight="0.12"/>

    <Button
        android:id="@+id/okbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"

        android:layout_weight="0.17"
        android:textColor="#ff2a38ff"
        android:background="#ffff6920" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView5"
        android:layout_weight="0.29"
        android:textColor="#ffff0800" />

</LinearLayout>