<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/telechargement4">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="110dp"
            android:layout_height="108dp"
            android:id="@+id/imageView2"
            android:layout_above="@+id/textView4"
            android:background="@drawable/logensicaenquadri"
            android:layout_gravity="right"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="94dp"
            android:text="EnsiCam"
            android:id="@+id/textView4"
            style="@style/AppTheme"
            android:textAlignment="center"
            android:textColor="#ff372eff"
            android:textSize="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="center_vertical" />
    </GridLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Choisir une caméra :"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:typeface="normal"
        android:visibility="visible"
        android:textSize="30dp"
        android:layout_row="4"
        android:layout_column="0"
        android:id="@+id/textView1" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:id="@+id/gridLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera 1"
            android:id="@+id/button"
            android:singleLine="false"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffff553f"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera 2"
            android:id="@+id/button2"
            android:background="#ffff553f"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignRight="@+id/checkBox2"
            android:layout_alignEnd="@+id/checkBox2"
            android:layout_row="0"
            android:layout_column="2"
            android:textSize="30dp" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sélectionnez les options :"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:layout_below="@+id/gridLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reconnaissance faciale"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_below="@+id/checkBox2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detecteur de mouvements"
        android:id="@+id/checkBox2"
        android:checked="false"
        android:layout_below="@+id/textView"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</LinearLayout>
