<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/telechargement4">

/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="108dp"
            android:id="@+id/imageView2"
            android:background="@drawable/logensicaenquadri"
            android:layout_gravity="right"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="94dp"
            android:text="EnsiCam"
            android:id="@+id/textView4"
            style="@style/AppTheme"
            android:textAlignment="center"
            android:textColor="#ff372eff"
            android:textSize="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="center_vertical" />
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:text="Pas encore d'image pour cette caméra ..."
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:typeface="serif"
        android:visibility="visible"
        android:textSize="50dp"
        android:textColor="#ff3326ff"
        android:textStyle="bold|italic"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="0.74" />

</LinearLayout>