<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chris_click1">


    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vous avez cliqué sur le bouton 1"
        android:id="@+id/textView3"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="60dp"/>-->

    <ImageView
        android:id="@+id/ImageView3_Left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        ></ImageView>
</RelativeLayout>
