<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pas de camera disponnible"
        android:id="@+id/textView3"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="60dp"/>
</LinearLayout>